#pragma once

enum class Messages
{
    PATH_REQUEST_BEGIN,
    PATH_REQUEST_TICK_START,
    PATH_REQUEST_TICK_FINISH,
    PATH_REQUEST_END,

    ANALYSIS_BEGIN,
    ANALYSIS_TICK_START,
    ANALYSIS_TICK_FINISH,
    ANALYSIS_END,

    PATH_TEST_BEGIN,
    PATH_TEST_END,

    MAP_CHANGE,

    NUM_ENTRIES
};